158 PHILOSOPHIAE NATURA LIS* [DE MUND. SYs'r.

Exemplum.

Proponatur cometa anni 1680. Hujus motum a Flamstedio observa—⁴ =
tum et ex observationibus computatum, atque ab Halleio ex iisdem obser— ¹
vationibus correctum, tabula sequens exhibet.

Temappar. Temp. verum Long. Solis Longituggmitae Lat. bor.

 

 

 

0 Ι ΙΙ ο Ι Ι

1680.Dec.12 56.
21 . ‹ . 36.
24 . . 17. 52

26 . . 20. 44
29 .

30 . . 10. 26

1681. Jan. 5 . . . 38
9 . . . 53

10 . . ⁴ . 10

13 . . . 55

. 153 211
. 34 51 24.

 

4.. 41 27.

-—-———-.—--—-

12⁰. 46'. 46⁰

27. 4. 30 12. 36. 12
27. 52. 42 12. 23. 40
28. 12. 48 12. 19. 38
29. 18. 0 12. 3. 16
Π Ο. 4. 0 11. 57. 0
Ο. 43. 4 11. 45. 52

 

Hae observationes telescopio septupedali, et micrometro filisque in
foco telescopii locatis peractae sunt: quibus instrumentis et positiones
fixarum inter se et positiones cometae ad fixas determinavimus. Designet A
stellam quartae magnitudinis in sinistro calcaneo Persei (Bayero ο) Β stel-
lam sequentem tertiae magnitudinis in sinistro pede (Bayero ζ) et C stellam
sextae magnitudinis (Bayero n) in taio ejusdem pedis, ac D, E, F, G, H, Ι,
Κ, L, M, N, O, Ζ, α, β, 7, δ stellas alias minores in eodem pede.

