met TERTIUS] PRINCIPIA MATHEMATICA. 79

n z 'r‘ m y ide6que fiet

 

ilaque evadet ut prius

(3²¹⁴

 

 

 

 

 

4

.—

 

 

13„- f>< (n z ,- m y) quotiescumque a· et
apsis alteiutra non erunt in eadem quadratura,
determinando signum anceps ψ —f ex apside cui
vicinior fuit Luna cum eam quadraturam descri-
bere incepit. Q. e. ο. 20.

Cor· Hic valor x in seriem redactus evadit
Τχζιὲ-ἲ-ζηΖ-Ι-ωγ-Ι-ἷῖχηΖ-ῤ-ῐηῂῒ

r r 2 ι· 2 r 4

εἰ Ξ( n Ζ ἶέῃ y Ι 3, &c.) signa superiora litterae f
sunt adhibenda cum initium quadraturae, quam
describit Luna, minus distat ab apogaeo quam
90 gr. tam in consequentia quam in antecedentia,
si vero magis distet ab apogaeo quam 90 gr.
signa inferiora sunt adhibenda.

Signa superiora quantitatis m y sunt adhi-
benda cum et Luna et apsis alterutra sunt in

eadem quadratura, signa inferiora cum Luna et
apsis sunt in diversis quadraturis.

PROBL· Ι.

Dato sinu et cosinu anguli quem faciunt linea
apsidum et linea quadraturarum, invenire quanti-
tatem graduum quibus tardatur Luna per actio-
nem Solis secundum directionem radii orbitae
lunaris exercitam, tempore quo Luna orbitam
suam percurrit.

Supponitur lineam apsidum et Solem immotos
manere durante illa revolutione Lunae; quo po-

sito, cum retardationis Lunae elementum inven-
2 a 5 Y d u

qr4V

ponatur ejus

tum fuerit (Cor. 2. Theon VIII.)

2x⁵y2Ydu arYdu
W? qv

2¹F‘3L'x ΞΣ- -τεῐῙοι-οὲ valor ejus

Vaqsr r

¹¹ z ’τ’-ΖΜ y, ἃς. ) qui ad quintam

dignitatem evehatur, ὀίεαωιι· A terrninus5nfa} my,

)· , verum observari potest,

 

loco

 

valor

 

 

 

ea quinta dignitas eritq r ιο Χ (1- -Ι-

15f²A2 35f³A³

r⁶ 4- 1-8

 

 

quod siquidem totidem sunt quadrantes in quibus
f positivum aut negativum sumi debet, si tota
revolutio Lunae spectetur, hi termini ancipites
omitti poss sunt, vel ab iiqiitio, haec quinta dignitas

 

 

 

 

Ι sumi debet quasi foretq ἶῑ) Χ (l -Ι- 15 f2² A 2)
ry q ¹0
ducatur in l — W et 109· 73 τη
f2A2 —15f2y2A2
(109.’7:2.1r2-2y²-1-15><109·'⁷‘32r r ο )
. 2 F d u

 

denique ducatur in· — >< (3 y 2—r2) fit

Vaq

2Fq⁹du >«.32919r² y2„ 354-109.73r⁴

109.73Var ¹2

 

μ 2 45 ><1109.73 f2 y2A2x
l y '‘l‘' m-fssffi
15><109.73f2r2A2 45f2y⁴A2 15f²y2A2
Ὗ... ——1-6—--1- Γ 4

2Fq⁹ d u ><(330.1 9r252—5y4-109-75r4

s1ve 109. 75Var¹2
35o.19><15f2y2A2—15><109.75f2r2A2
1· 4

-Ι- r 4
45 f ² y 4 A ²
r 6
m ² y 2, omisso termino ,ᾖ 2 m n z y quia quando
tota revolutio Lunae assumitur, duo sunt quad-
rantes in quibus Luna est cum apside, duo vero
in quibus Luna cum neutra apside occurrit, fit

tandem totum elementum

2Fq9du ..„
WX (000·19r2y²-3y4.-

10937551ν44.33()·Ῑ9)<15μ ² ² ²

n z y -Ι-
r 4
550 19><15 f2m2y4- 109. 73><15 f2r 2n2z4
4 4
109. 57><rl5f2r²m2y² 45f2n²z²yr⁴ 45f2m²y⁶

r4 ————‘-'

-

 

 

). Loco A 2 substituatur n 2 z 2 -ξ-

 

 

 

r 6 ι. 6 ²
cujus integralis secundum Lemma Ι. calculi

praecedentis pro quadrante fit

2 F q 9 55o.19r4c 5><3r⁴e 109. 75r⁴c
109.73Va r>< 8 ““ 4><8 “““ 4
ᾧ 330.19><15f2n2r4c 550. 19)( 15 μηῑχξζζο

 

 

 

 

 

 

 

4 4
-Ι- 35o.19>{1r5f²m2><{14c-109.7{;<15f²n2r⁴c
8r4 414 ,
÷ 109.73><15 f2n2r4c—109.73><15f2m2r40
8r4 ⁹ 8r4
45f2n—2X¹-}r4c 45f2n ηἳχὸξὲῐ 40
““ 8r4 ‘l' 8 14
45f2m²><2><5r4c
— 8 r 4 >< 6 ; quod reductum ef-
2 F q 9 c 108.48

ficit

 

..ι-

πῆῆ-ε-ν-ῖῑ Χ( 8
350-19X15Xf2><-}‚n2†{m2-
8r4
—45f2x3¹3n²÷{-m2)
8r4

 

 

-1-09.75><15 f2n2÷m 2
8 ν 4

 

Fq⁹c
109.75 Vazr8

4¹¹²÷4m

1⁹4

quod quadruplicatum efficit

Χ (108. 48-1-550. 19><15 f² ><

 

109.73><15 f²><¹²²ssf⁰ ² -

ῖῶῒῆἓᾳέἓε >< (108.48 -Ι-
15f2n²

156.0375 χ 15f²r¹2¹² - 27.5575 >< r 4 ).

Cor. Si Sol et apsis immoti non fingantur,
sed supponatur eos pari passu moveri, res eodem
redibit, si modo haec revolutio, qua durante nas-
citur haec tardatio, censeatur aequalis mensi sy-
nodico; quamvis autem apsis revera non sequatur

 

 

sive tandem

 

 

1²3

