 

 

 

 

88
rdn ydu syssdu 5y5du
y ÷ dr ‘40r3 4—112r6 ''i‘'

ἃς. et dividendo r d u per valorem y, qui est u -

 

 

 

 

 

 

 

 

 

u3 uS u7 rdu rdu
err-i*1‘2o1r4'‘50401<5est y Ξ u

udu 7u3du 31u5du· et loco
'i‘ 6r ’¹' 36or³ †15120r5’

y d u in sequentibus terminis ponendo — r d z
et loco y ² ejusque dignitatum ponendo ΓΖ -- z 2

 

 

 

 

 

 

 

 

ejusque dignitates, fit r u d u = r ‘lilu -1- ¹¹6qu

7u³du r d zy y 3 ff-‘z-z'x-—rdz

‘i‘ 36013’ &⁰⁸ “ 6 r ’¹' 2559<ss

5 rr-zzssx—rdz 35

ἦ· TE Χ r ⁶

rr-zzl³><—rdz 63 ΥΥ-ΖΖΙ4χ-τᾶ7,

r 8 ÷2316 ><-—r-¹'‘3’'-‘’

διε. Cujus quantitatis fluens est r L. u 4-

 

2 4 —··
ilfi-41474d1'r3’ &⁰⁰ 4126rr24336 χ
{zr4—r3z4-513r234-5—
r³ 112
ΧῖεύΓσ-ΓςΖ-ξ-Ξτεμ--ἐ-ης-Ι--εξξ-χ
r 1152
,ἑὲΓ8-Υ72ψῑςῑ3--Ξ-ῙΒΖΞ-Ι--ᾇ-ΥΖῚ 63
r? ffix

 

G

tc3ui giuenti si adjungatur fluens quantitatis -
Γ y

y
2 ff f r habetur motus apogael dum propter Solis

 

quae est -— 3 r L. y et omne ducatur per

 

vrso

motum apsis recessit a quadratura arcu u.
Si ergo u sit quadrans, y erit r, et z fiet zero,

{afer >< (rL. ᾖ c -Ι-

ψ-ξ--ι-ᾗκςτψ

unde haec expressio evadet

 

Jffff—ffi-bffffc‘* διο.

 

 

121· 1440r3’
5 8 35 a 16 f
OEX(T]5r÷ 1152²< :3—5r†’&⁶‘“'3¹1⁴'r) ÷T><

2 2
²735Tc>«¹²2r4÷

†ffi÷ss÷ss÷ss÷

‘4 9-06 )sive quia est —c— = 3‘3'.75, et

PHILOSOPHIAE NATURALIS [DE Mum. sm.

fr c2

197ϊ2

'7 c 4
358640'13

1
10 >< 11³&c')
1 1

harum fractionum 33, H, διο. summa variis
modis haberi potest, et quidem liquet oriri istos
terminos ex terminis seriei quae excessum, quad-
rantis supra radium exprimit cum radius est
unitas, cujus seriei quinque priores termini effi-
ciunt ‚339o5, residui .25174; hinc cum quinque
primi termini hic assumpti evadant propter frac-
tiones per quas ducuntur ,26343, et sequentes

per fractiones minores quam ὲ ducantur, ii

{c

 

 

 

-1-

 

ψῆὶῗχοῐῐωεε sequentes simul sumpti non efficient

‚23174

 

sive .07724, id itaque addatur aci ·26545,

erit ‚34067 numerus major quaesito, et -26348
numerus quaesito minor, assumatur medium

² ⁰⁶ f><41250

.30205 quantitas proposita evadit π T c

..ι- 1333} 4 ,30205)-

Si ver& dicatur g excessus quadrantis super
radium, per naturam‘logarithmorum fiet L. ᾗ c

= g - {332 -1- {gg ³-ffg4-1„ ἃς. ==.57o79
-- ‚16290 -ι- ,06196 - ,02658 -ι- -01211 —
.oo576 = ·4496, unde expressio inventa fit

{fiffgxss4496'r2 ÷ ἔξ, -ι- ‚30205 r2)=
2 oef

π T

 

 

(.75165 r 2 -ι- 539:
c

 

 

 

max<— -0

r2

96 c

¹' =9g‘.1189et¹'⁵ ¹⁸²⁴
6.283188 c

 

 

= 15⁸‘‚6783,

habetur motus apogaei durante quadrante {X

Ξῖ >< 17⁸¹.4283 et durante tota revolutione

{z >< ÷ >< 69827132, sed ut totum tempus a

qualecumque sit,¹ ad tempus annuum A, ita

motus—3} >< Ξ >< 69⁸‘.7152 ad motum an-

nuo tempore factum qui erit ἔ,- >< } >< 693‘.

'.71·;32; praeterea sit P mensis periodicus Lunae

fiatque ut A ad P ita ἔτ Χ Ξ·- Χ 692².7152

ad motum apsidum tempore periodico Lunae,

qui erit ξ,- >< -Ξ- Χ 698'.7132, et ut P ad π

itas} >< -Ξ >< 69ΒΓ-7132, ad motum apsidum

mense anomalistico π qui erit Ἰξ- 698‘.7152‚ et

ut 360 ad 3604- ξ >< 69ssf.7132 ita Ρ ad

mensem anomalisticum a· qui ergo erit P ><(1

693‘.7132

366— );ide6que motus annuus apo-

 

oef 1.5ossr2 j

 

