203

INDEX PROPOSITloNUM
ἸΝ

VOLUMINIS 111. PARTE 11.

 

ι·
PROP. XXV· PROBL· VI. ¹⁸· PROP. XXXIV. PROBL. XV. ἦ*
Invenire vires Solis ad perturbandos motus Invenjse ‘'arigatiffl’em horariam inclinationis
Lunae ........................................... 1 ⁰rb¹⁵ lunans ad Planum eel¹Pt¹⁰ae ·········· 55
PROP· XXVL fROBL· VII· PROP. XXXV. PROBL. XVI.
Invenire incrementum horarium areae quam Dato ‘effnpore invenim {nqlinmionem orbis
Luna, radio ad Terram ducto, in orbe cir· lunans ad planum eclipncae ................ 61
culari describit...„.........3 ................. 4

PROP. XXXVI. PROBL. XVII.

PROP‘ XXVH’ PROBL' VIII· Invenire vim Solis ad mare movendum..... 107

Ex motu horario Lunae invenire ipsius dis-

tantiam a Terra ............................... 1 l PROP· XXXVII· PROBL. XVIII·
PROP. XXVIII. PROBL. IX. Invenire vim Lunae ad mare movendum... 100
Invenire ‘fiiexnetros ornis in quo Luna, sine ⁶ . PROP· XXXVIII· PROBL XIX·
excentncnate moveri deberet ............... 1b1d. , ⁸
' Invenire figuram corporis Lunae ............. 114
PROP. XXIX. PROBL. X.
Invenire variationem Lunae................;.. 17 PROP· XXXIX· PROBL· XX·
PROP· XXX· PROB L. XL Invenire praecessionem aequinoctiorum ...... 122
Invenire motum horarium nodorum Lunae PROP· XL· THEOR· 'XX-
in Orbe circulari ............................... 22 cometas fn sectionibus conficis umbilicos jn

wop.» xm xn. 230232133¹¹333¹15¹23235 {azzffissssz‘ssxff

Invenire ‘potum horarium nodorum Lunae portionales describere* ........................ 134

in orbe elliptico ............................... 34 PROP· XLI· PROBL. XXII·⁴
PROP· XXXII· PROBL· ΧῙῙῙ· - Cometae in parabola moti trajectoriam ex

guvenire motum medium‘nodorum Lunae.. 59 datis tribus observationibus deta-minare.. 146

PROP. XXXIII. PROBL. XIV. PROP. XLII. PROBL. XXII.

Invenire motum verum nodorum Lunae.... 45 Inventam cometa: trajectorIam corrigere..'.. 18⁷

Vox„ 111. Pns 11. ’ 0

F 1 N 1 S.
GLASGUAE:

ANDREAS ET JOANNES M. DUNCAN,
Acadenn'ae Typogruphi.

