mez Tantum] PRINCIPIA MATHEMATICA. 167

     
       
   
    
  
    
  
     
     
  

  

 

 

 

 

    
    
   
   

  
     
       
 
       
       
   

      
        
      
        

Tempus verum. Distantia Errores in
Cometaea Θ Long. Lat.

d h t gr· t tt t st ——ae' ts
Dee. 12. 4. 46 . 25 8. 26. Ο Bor. - 3. 5—2. 0
21. 6. 37 61076 . 50 21.43. 20 -- 1. 42 -l- 1. 7

24. 6. 18 70008 . . 20 25. 22. 40 - 1. 3- 0. 25

26. 5. 21 75576 . . 45 27. 1. 36 - 1. 28 -Ι- 0. 44

29. 8. 3 14021 Χ13. 12. 4028.10.10 -1-1.59-Ι-0.12

30. 8.10 86661 . . 528.11.20 -1- 1.45-0. 33
Jan. 5. 6. 13¹2 101440 ‘Y’ 8. 49. 49 26. 15. 15 -l- 0. 56 -l- 0. 8
9. 7 Ο 110959 . ’. 36 24. 12. 54⁴ -1- Ο. 32 -Ι- O. 58

10. 6 6 113162 . . 023.44.10 -Ι- 0. 10 -l— 0. 18

13. 7 9 120000 26. 0. 2122. 17. 30 -ἦ- O. 33 -f- 0. 2

25. 7 9 145370 . ‘ . 4017. 57. 55 - 1. 20 -1-1. 25

30. 8 2 155303 . . 4116.4·2. 7 -2.10-Ο.11
6 5 160951 . .1116. 4.15 -2. 42 -l- o.14
7 4 166686 16. 58. 25 15. 29. 13 -0. 41 -Ι- 2. 10
1 202570 ., —-2. 49 -ί- 1. 14
216205 . -l- 0. 35 -l- 2. 24

    

Apparuit etia-m hic cometa mense Novembri praecedente, et Coburgi in
Saxonia a d¹¹0. Gottfried Kirch observatus est diebus mensis hujus quartO,
sexto et undecimo, stilo veteri3 et ex positionibus ejus ad proximas stellas
fixas00pe telescopii nunc bipedalis nunc decempedalis satis accurate obser-
vatis, ac differentia longitudinum Coburgi et Londini graduum undecim

et locis fixarum a Poundio nostro observatis, Halleius noster loca cometae
determinavit ut sequitur.

velocitas ut fiat a e 2 n 2 = f2 p 2 q, tunc in·
fini-to aequales evadent expressiones axis majoriS,
minoris et temporis periodici3 quare orbita
cometae mutabitur in ellipsim infinite oblonga-
mm seu parabolam, i'de6que cometa reditum non
habet. Tandem si a e 2 n ², sit major quam
f 2 p 2 q, negativa fit expressio axis majoriS, et
orbita abit in hyperbolam, ac proinde cometa
nunquam futurus est iterum conspicuus.

162. Ut praedictae formulae ad calculum redu-
cantur, cometarum motus cum Telluris motu
conferatur. Sit q dupla distantia mediocris Ter-
rae -a Sole, p peripheria circuli cujus diameter q,
n annus sidereus seu intervallum 365. dier.
6¹¹⁰& 9'= fiat mediocris distantia Telluris a Sole
partium looooooo, ide6que q = 20000000, et
p = 62831853, spatium C c unius diei in-
tervallo cometa ponatur descripsisse. His
valoribus substitutis in formulis praecedentibus
59182659953557939 >< a

mm
1859278095175402232 >< a Ξ 3 , ,
59182659953557939 - a e 21 Ξ· ‘¹³¹¹' ¹¹¹h¹¹
amplius faciendum superest, nisi ut in casibus

eritx= ett=

Χ

particularibus loco a, et e, substituantur valores
per observationem determinati. Utrum verb
cometa rediturus sit vel non cognoscetur, si
quantitas a e 2, minor majorve reperiatur numero
constanti 59182659953557959. Minus pro-
lixus fiet calculus, si distantiam mediocrem Tel-
luris a Sole ponamus partium lOOOO, tunc
591826599 Χ a

Μ’
1859278095 >< a μ a

591826599-002 χ μ 591826599 - a e 2⁸
Exemplo sit cometa qui annis 1729. 1750. ap.
paruit. Ex observationibus clariss. Cassini col-
ligitur die 13. Octobris an. 1729. distantiam S C
cometae a Sole, fuisse partium 42998, exiguam
orbitae portionem diei unius intervallo descrip-

tam, fuisse partium 122 1452

D C S, fuisse 820. 11'. Hinc invenitur quan-
titas a e 2 major quzim 591826599‚ ide6que
(161.) orbita cometae est hyperbola, ac proinde
expectandus non est hujus cometae regressus.
Caeterum haec vera sunt in ea duntaxat hypothesi
quod cometae duas Kepleri leges observent.

enim erit x = et t =

, atque angulum

 

