LmnaTER'r1US.] PRINCIPIA MATHEMATICA. 169

' o

 
    
  

  
   
     
  
 
  
   

Errores in

Tempus verum. Loug. obs- Long. Ι Lat.

O‘b Long. Comp. Lat. Comp.

 

 

 

 

 

 

 

 

ΙΙ ’ ¹ ΙΙ Ι Ι l ΙΙ
Νου. ί51111147.ςῖ,28ξξ.51. Ο 1.1.47458ζ8218..5122 81Υ’17.52Β -†-o..22—0 11 ,

5.15.57n32 525. 01.6.0n32 5.24.32 1. 6. 9 ÷1·52÷0. 9
10.16. 18 15. 52. 0 0.27. 0 15. 88. 2 0. 25. 7 -1-1. 2-1. 58

 

 

 

 

16.17. 0 21- 8. 16. 45 0. 58. 7Λ
18. 21. 54 18. 52. 15 1. 26. 54
20. 17. o 28. 10. 56 1. 58. 85
21.17. 5 γη 18. 22. 42 2. 29. 0

Dec. 1⁶> 4. 46 νς 6. 82. 80 828. 0¹6² 9. 31. 20 8. 29. 6Β -1.10 ÷1. 6
21. 6. 87 x: 5. 8. 12 31.42.15,ς·,,” 5 6.14 01· 44. 42 -- 1. 58 -ξ- 2. 29
24. 6. 18 18. 49. 28 25 23. 5 18. 47. 50 25. 28. 85 —1-55 -1-0- 50
26. 5. 21 28. 24. 18 27. 0. 52 28. 21. 42 27. 2, 1 -2. 31 ÷ 1· 9

20. 8. 8 3< 13. 10. 4128. 9. 58)( 15.11. 14 28. 10. 88 -1- o. 55 -4- 0. 40

30. 8. 10 17. 88. 20 2811. 55 17. 58. 2 28. 11. 87 -ι-Ο. 7 - 0- 16
Jan. 5. 6. 1ᾗ-ιγυ 8. 48. 58 26. 15. 7η» 8. 48. 51 26. 14. 57 -0· 2 -Ο- 10
9. 7. 1 18. 44. 42411. 56 18. 45. 51 24. 12. 7 -0, 15 ÷ 0. 21
10. 6. 6 20. 40. 5 23. 48. 82 20. 40. 25 23. 43. 25 -0. 27 - 0. 75
15. 7. 9 25. 59. 48 22. 17. 28 26. 0. 8 22. 16. 82 -ι- 0. 2ο -0, 56
25. 7. 59 δ 9. 85. 017.56. 30 δ’ 9. 54.11 17. 56. 6 —o. 49 -0. 24
50. 8. 22 18.19.5116.42 18 11, 18, 28 16. 40. 5 — 1. 23 -2, 15
Feb. 2. 6. 35 15. 18. 5316. 4. 1 15. 11. 59 16. 2. 7 - 1. 54 -1· 54
5. 7. 4ἑ 16. 59. 615. 27. 5 16. 59. 17 15. 27. o 40. 11 —0- 5
25. 8. 41 25.18.5512.46 46 96, 16, 59 12. 45. 22 —- 1. 56 -—- 1. 24
Mar. 1.11.10 27. 52. 42 12. 25. 40 27. 51. 47 12. 22. 28 - O· 55 —- 1· 12

5. 11. 59 29. 18. 012. 5. 26 29. 20. 11 12. 2. 50 —{— 2. ll .-.Q 26
9. 8. 38 Ο. 43. 4 11.45. 52 Π O. 42. 45 11. 45. 55 -Ο. 21 -— O. 17

  

   

· Observationes cometae hujus a principio ad finem non minus congruunt
cum inotu cometae‘in orbe jam descript0‚ quam motus planetarum con-
gruere solent cum eorum theoriis, et congruendo probant unum et eun-
dem fuisse cometam, qui toto hoc tempore apparuit, ejusque orbem hic
rect& definitum fuisse.

In tabula praecedente omisimus observationes diebus Novembris 16,
18, 20 et 25 ut minus accuratas. 'Nam cometa his etiam temporibus
observatus fuit. Ponthaeus utique et socii, Novemb. 17. st. vet. hora Sextii
matutini} Romae, id est, hora 5. 10'. Londini, filis ad fixas applicatis,
cometam observa-runt in st 83‘. 30'. cum latitudine australi ΟΨ. 40¹. Ex·-
tant eorum observationes in Tractatu‚ quem Ponthaeus de hoc comet& in
lucem edidit. Cellius, qui aderat et observationes suas in Epistol& ad
D. Cassinum misit, cometam essdem horai vidit in st 8gr. 30². cum latitu-
dine australi 081. 30'. ’ Εέίἃεῐῐι hora Galletius Avenioni (id est, hora
matutina 5, 42 Londiui) cometam vidit in -f-ss 88¹. sine latitudine. Cometa
autem per theoriam jam fuit in Δ 88¹. 16'. 45‘'. cum latitudine australi
ΟΨ. 53'. 7''. ·

Nov. 18. hora matutina 6. 30'. Romae (id est, hor& 5. 40'. Londini)
Pouthaeus cometam vidit in A>- 138‘. 503. cum latitudine australi lgr. 20‘.
Cellius in Δ· 133'. 30'. cum latitudihe australi 13'. 20'. Galletius autem

