LIBERTERT1U8.] PRINCIPIA MATHEMATICA.

159

Sintque p, P, Q, R, S, T, V, X, loca cometae in observationibus infra
descriptis: et existente distantia A B partium 80T⁷22 erat A C partium
5235, B C 5832, A D 5732, B D 82ῑ6ῑ, C D 2843„ A E 293, C E 574,
D E 495, A I 27ῑ7ῑ, Β I 524, C I 36ῑ7ξ, D I 53ῑ5ῑ, Α Κ 38ἓ, Β Κ 43,

 

C K 313, F K 29, F B 23, F C 3635, A Η 189, D H 503, B N 4655-2,
H O erat ad H I ut 7 ad 6 et producta
transibat inter stellas D et E, sic ut distantia stellae D ab hac recta esset
ὲ C D. L M erat ad L N ut 2 ad 9, et producta transibat per stellam H.

C N 314, B L 45512-‚N L 814.

His determinabantur positiones fixarum inter se.

Tandem Poundius noster iterum observavit positiones harum fixarum
inter se, et earum longitudines et latitudines in tabulam sequentem

 

retulit.
F ixamm. Ι Longitudines.
--.... O '‘⁸‘—
A 25 26. 41. 50
B 28. 40. 28
C . 27. 58. 8ο
Ε 26. 27. 17
F 28. 28. 87
G 26. 56. 8
H 27. 11. 45
I 27. 25. 2
K 27. 42. 7
L 29. 88. 84
M 29. 18. 54
N 28. 48. 29
Z 29. 44. 48
α 29. 52.Δ 8
β n o. 8. 28
7 ο. 40. 10
δ 1. 8. 20

 

 

 

 

Lat. boreae.

O

12. 8. 3
1 1. 1 7. 54
12. 40. 25
12. 52. 7
11. 52. 22
12. 4. 58
12. 2. 1
l 1. 53. l 1
11. 53. 26
12. 7. 48
12. 7. 20
12. 31. 9
11. 57. 13
11. 55. 48
ll. 48. 56
11. 55. 18
11. 30. 42

positiones vero cometae ad has fixas observabam ut sequitur.

L5

