LmEn T Eamus] PRINCIPIA MATHEMATICA. 81

 

 

 

s, A sit annus sidereus, M mensis periodicas Lunae Siquidem tempore M describeretur arcus c,
citra 'omnem Solis actionem, est -ξ = {lxi ἵ tempore S describeretur ἒξ, tempus autem pe-
(per Cor. 2. Prop· IV. Lib. 1.) hinc ista tardatio riodicum quod tempori synodico S respondet est
evadit ffiffl ><(108.48-}-81'{'26 fg). Az-SS, ide6que cum illo tempore revera descri-

Sit b semi-axis minor ellipseos quam Terra batur arcus c, tempore synodico S describeretur
describit circa Solem, e excentricitas, k periphe- A -ἧ- S
ria radio a descripta, ide6que sit 7} b k area tota A

ellipseos quam Terra describit circa Solem, sit ‘Sc A c÷S c . A S c—A M c—M S c ⁶
d u motus angularis Terrae circa Solem quam est -Μ- Α swe ——— XM ³

 

c, hinc retardatio quae fit mense synodico

 

 

 

 

 

 

minimo tempore, area illi angulari motui respon· ⁵ f2
dens erit x x d u, (ut constat ex calculo praece- , , M2 a 3 q 9 ς, 108·48”ι”815”6γ-2

2 a quae inventa fu1t A 2 b 2 r 9 >< W
deme) ide6que Ut effipSis tom ὲ b k ad hanc unde fit aequatio ex quii valor quantitatis M obti-
aream x {Z u, ita annus A, ad tempus quo ar· nebitur, fiat ut in praecedenti calculo S = E A

Axxdu etM=XA, aequatioevaditE=X2÷EX-†-

a bk ’ et 108.48 -ι- 8136 {3

ut mensis synodicus S ad id tempus, ita tota tar« X 3 >< a 3 q 9 ><

. . . 3 1· 9
ᾱῗξιῖνῗέ Σιαξάἒῗοέἓῐὲ gule tempore facmffi‘ggfeglt Sumaliur excentricitas mediocris orbitae lunaris

cus d u describitur, qui. erit ergo

 

 

109.73

 

 

s--W-gk—§XUOE-‘lss-k· r 2 quam ,05505 r facit Newtonus in hoc scholio
‚09’732V13a2g9ssdur , 815.6f2 108,48 ÷813.6 -f—22

swe ΜχμοὸΑὸ-ὶ- 1· ² > unde is terminus ——109—73———r— evadit
sed -ἓ- est a ² ἶ e Ξ per Lem. 11. calculi prae- ' ᾆ3

 

x b2

l·Ol 10782 est q—9 = 9864, est
cedentis, hinc istud elementum evadit Γ ⁹

53: 1· proxime,
f2 itaque aequatio est E -τ Χ >< ἶΪ-Τ-Ὲ-Ῑ- 9972 X ³,
M²³q90><(108·43÷813·6-5) loco E substituatur .Οὸ04896, loco X substi-
r———-—3—9—ru>< (a2dussezdu) cu· tuatur ,0744 -ἧ- R et aequatio evadit ,08084896
109·⁷3· S· A. b k. r = .08082583 ÷ 1.09740854 R unde habetur
M2 aq9c>< (108,48.1.815,6ξ-Ξ) .00002313 = 1.09740854 R unde obtinetur R

jus integralisest = ‚000021Q et M = .o744‘210 A; fere ut in

W praecedenti calculo.
Χ (a ² u ss a e y), quae semi-circulo absoluto fit
M 2 a ³ q ⁹ c >< (108.48 -ι- 813.6 1ζ) - PROBL. V. .. .
’ s. A. ι, ³ k ψ ¹ >< ἑ 23:335‘220 ¹¹¹ ¹¹¹
cujus duplum ²⁵¹² retardatio anno durante facta, Eum Terra es? ii» ῗῐξέἕίοῐτξ sii& aedigltantizi a Sole„

M2a³q⁹c >< (108.48 ÷ 813.6 ξ-Ξ)

’ 109.73. S. A. b3 r9
hinc ut A adS ita haec tardatio ad tardationem

M ² a³q9 c
A³b319

 

estque

mense synodico factam, quae erit ergo

108.48 -ι- 813.6 {s}

Χ

 

109.75.

Denique, retardatio quae convenit mediocri'
distantiae a Sole, in quii. u est ἦ k — e, et est

M 2a q ⁹ c >< (108.48 -ι- maes—Z).

 

 

 

y=b,est 2 109.75S.A.b³r³
καῖεν-3 Ε-ἿὋ
PROBL· IV·

Hoc Problema solvitur ut in praecedenti cai-
Dato tempore synodico apparenti Lunae inve· ⁰91⁰, itaque ut tota emI’SiS cujus area est ἦ b k

32212055b22525‘22?¹33ffi.”¹ qu0d 0b⁵0rvaret¹¹¹ ⁸¹ aa aream F N A (sive '33¹5 -ι- δῖε.) ita tardatio

