194· PHILOSOPHIAE NATURALIS [DE MUND. SYsT.

   

 

 

 

 

 

 

 

 

 

 

 

1683. Locus Solis Cometae Lat. Bor. Cometae {Lan Bor. Differ. Differ.
Temp. AEquat. Long. Comp. Comp. Long. obs. observ. Long. Lat.
—d. h. ¹ gr. ' '‘ -ὲιη ’ ” gr. Τ-’Τ gr· —7—'7 gr. ' '‘ ' ⁴ —-——
Jumss. 12. 55 Ω, 1. 28005 15. 5. 42 29. 28. ¹⁵.OE 15. 6. 42 29. 28. 20 4'1. 0 ÷ ο. 7

15. ll. 15 2. 5.12 11. 37. 4 29. 34. O ll. 59. 43 29. 54. 5O

17. 10. 20 4.45.45 10. 7. 6 29. 55. 50 10. 8· 40 29. 54. 0¹ss i: {Z ssg. gg

. 23. 15. 40 10.58.21 5. 10. 27 28. 5142 5. 11.50 2850. 28 -1- 1. 8 - 1. 14
· 25. 14. 5 128528 5. 27. 55 24. 24. 47 5. 27. 028. 25. 4ο -0, 55 - 1. 7
51. 9. 42 18. 9.22 Π 27. 55. 8 26. 22. 52Π 27. 54. 2426. 22. 25 - 0. 59 - o. 27
31. 14. 55 18.21.55 27. 41. 7 26. 16. 57 27. 41. 82614. 50 -1-0. 1 -2, 7
Aug} 14. 56 {0533} {5 «ἐξ. gg ΞΖ. {g‘ ἐξ ἐξ. 28).. {2 ἐξ. ἐξ). 28 -0, 46 -4- 1. 9
.. 2.-. 8.-.. .. ..-. ‚⁹
6. . 25.55.45 20. 42. 25 22. 47. 5 20. 40. 52 22. 49. ¹52- i. {i ss 2. ..g

9. . 26.5o.52 16. 7. 57 20. 6. 87 16. 5. 55120. 6.]01-2, 2 -0. 27

15. 14. ιπῃ 2.47.15 8. 80. 48 11. 87. 88 5. 26. 1811182. 1 -4, 50 -5, 52

 

 

16. . 3.48. 2 O. 43. 7 9. 54. 16 Ο. 41. 55 9. 34. 1'5 — l. 12 - 0. 5
18. . 5.45.55 ὅ 24. 52255 5. 11. 1515 24. 49. 5 5. 9. 11 -— 8. 48 — 2. 4
Austr. Aust.

22. 14. 44 9..·35.49 11. 7.14 5. 16. 58 11. 7.12 5.16.58
221552 10.86.48 7. 218 817. 9 7. ,1.17 81641

26. 16. 2 15.51.10<Ῥ 24. 45. 31 16. 38. Οφ 24. 44. 0516. 38. 20

-0. 2-0. 5
-1.“1ἱ-0.28
-1.51ι-ι-0.20

 

 

Confirmatur etiam theoria per motum cometae retrogradi, qui apparuit
anno 1682. Hujus nodus ascendens (computante‘Halleio) erat in ὅ 2151'.
16'. 30⁰. Inclinatio orbitae ad planum eclipticae l7g‘.‘ 56'. ΟΝ. Ρ811-
1181111111 111 xx 22. 52². 5o''. Distantia perihelia a 8018 58328, existente
radio orbis magni 100000. Et tempus aequatum perihelii Sept. 4d. 7¹¹. 39'.
Loca verb ex observationibus Flamstedii computata, et cum locis per
theoriam computatis collata, exhibentur in tabulfi sequente.

    

    

 

1 682.
Temp. Appar.

Cometae Lat. Bor-3 Cometae Lat. Bor. Differ.
Long. Comp. Comp. [Long. Obs. observ. Long.

Differ.

Locus Solis Lat.

 

 

 

d. h. Ι ἔτ. Ι ΙΙ gr· Ι l! gr· 1 lt ‘rr- Ι ll gr· Ι Η 1 ΙΙ Ι

Aug.19.16.88n12 7. o. 751⁶ 18. 14. 28 2550. 7 ..52581440254955 -ο. 121-1-0. 12
2ο.15.88 7.55.52 24. 46. 25 26.14.42 24.46 22 261252 -ι- o. 1 ÷ 1. 50

21. 8.21 8.86.14 29. 57. 15 2620. 3 2288. 226.17.87 —o. 47 4- 2. 26

22. 8. 8 9·88.55n32 6. 29. 53 26. 8.42 ‘rm 6.80. 826. 7.12 -ο.1οῌ- 1. 30

29. 8.20 16224οὲ12. 87. 54 18.37.47 ὲ12.57.4918.34. 5 -ι-ο. 5⁵45. 42

50. 7.45 17.19.41 15. 36. 1 17.26.45 15.55.1817.27.17 -ξ- o. 43³ -o. 34
Sept. 1. 7.83 19-16. 9 20. 80. 53 1515. 0 2027. 415· 9.49 -ι-5. 49⁸4- 5. 11
.2 22.11.28 25. 42. ο 122248 25.40.5812.22. o -f- 1. 2 -1- 1. 48

,8- 25.10.29 27. 0. 46 11.83. 8 26.59.2411.38.51 41. 22 —0. 48
.1 26. 558 29. 58. 44 9.26.46 29.58.45 9.26.45 -ο. 1 40. 5
‘ 27. 5. 9γη 0. 44. 10 8.49.1o 1η (144. 4 8.48.25 -4-0. ·6 ÷0. 45

 

 

 

 

 

 

—-

 

 

 

 

--
Ι ΙΙ

109091ιρ
μηκικι
‘330³th

” Confirmatur' etiam theoria per motum retrogradum cometae, qui appa-
ruit anno 1723. Hujus nodus ascendens (computante D. Bradleo, Astro-
nomiae apud Oxonienses Professore Saviliano) erat in ‘v' 148³. 16'. Incli-
natio orbitae ad planum eclipticae 4987. 59'. Perihelium in ὅ 12⁸³. 15'. 20‘f.
Distantia perihelia a Sole 998651, existente radio orbis magni 1000000,
81 tempore aequato perihelii Sept. 16⁶. 16¹¹. 10'. Loca verb cometae 111

