LIBER Timauus] PRINCIPIA MATHEMATICA. 195

hoc orbe a Bradleo computata, ct cum locis a seipso et patruo suo
D. PoundiO, et a D. Halleio observatis collata exhibentur in tabula

sequente.

D i ffer.

Long.

1723.

. Comet. Long. ‚ Lat. Bor. ComenLong. Lat. Bor.
Tempus AEquat.

Observat. observat. Comput. Comput.

——-.

d. h. ‘
Oct. 9. 8. 5
10. 6. 21
12. 7. 22
14. 8. 57
15. 6. 55
21. 6. 22
22. 6. 24
24. 8. 2
29. 8. 56
50. 6. 20
Nov. 5. 5. 53
8. 7. 6
14. 6. 20
20. 7. 45
Dec. 7- 6. 45

ΛΜΙ
lm

Ο

7. 22. 15
6. 41. 12
5. 59. 58
4. 59. 49
4.,47. 41
4. 2. 52
3. 59. 2
3. 55. 29
5. 56. 17
3. 58. 9
4. 16. 50
4. 29. 36
5. 2.16
5. 42. 20
8. 4.1·3

o
5.
7.

2 O
44. 13
11.55. 0
14. 43. 50
15. 40-51
19.41. 49

- 20. 8. 12
.20. 55. 18

22. 20. 27
22. 52. 28
25. 58. 33
24. 4. 30

- 24. 48. 46

25. 24. 45

26. 54. 18 .

o Ι

2:2¹ 7. 21. 26

6. 41. 42
5. 40. 19
5. 0. 57
4. 47. 45
4. 2. 21
3. 59. 10
3. 55. 11
3. 56. 42
3. 58. 17
4. 16. 25
4. 29. 54
5. 2. 51
5. 45. 13
8. 3. 55

o

5. 2. 47
7- 43. 18
11. 54. 55
14. 44. 1
15. 40. 55
10. 42. 5
20. 8. 17
20. 55. 9
22. 20. 10
22. 52. 12
23. 38. 7
24. 4. 40
24. 48. 6
25. 25. 17
26. 53. 42

 

ὡ

(ἡ

mieoeoemssmmssssT-mmq ζ ‘ .

§.a

<ustulat-¹10*—

÷1÷1÷÷÷÷1111÷÷1

His exemplis abunde satis manifestum est, quod motus cometarum per
theoriam va nobis expositam non minus accurate exhibentur, quam solent
motus planetarum per eorum theorias. (Ζ) Et propterea orbes cometarum
per hanc theoriam enumerari possunt, et tempus periodicum cometae in
quolibet orbe revolventis tandem sciri, et tum demum orbium ellipticorum
latera transversa et apheliorum altitudines innotescent.

Cometa retrograduS, qui apparuit anno 1607, descripsit orbem, cujus
nodus· ascendens (computante Halleio) erat in 8 208¹. '21' ‚3 inclinatio
plani orbis ad planum eclipticae erat 1 78¹. 2‘.; pei-ihelium erat in ,eet 28¹³. 16'.;
ct distantia* perihelia a Sole erat 58680, existente radio orbis magni
100000. Et cometa erat in perihelio Octob. 16¹1. 3¹¹. 50². Congruit hic
orbis quamproxime cum orbe' cometae, qui apparuit anno 1682. Si
cometae hi duo fuerint unus et idem, revolvetur hic cometa spatio anno—
rum 75, . (³) et axis major orbis ejus erit ad axem majorem orbis magni,
ut xl 0 : ’75 Χ 75 ad 1, seu 1778 ad 100 circiter. (¹³) Et distantia
aphelia cometae hujus a Sole, erit ad distantiam mediocrem Terrae a Sole,
ut 35* ad 1 circiter. (⁰) Quibus cognitis, haud, difficile fuerit orbem ellip-

Quomod& hoec omnia 100, ac proinde distantia aphelia quae est diffe-

Ζ) ²* Et rodet-ed.
(⁸ p 1 remia iuter axem majorem orbitae cometicae

fieri possint. variis methodis supra¹ exposuimus.
(²) * Ec axis major orbis eJus erit ad axem 1778 et distantiam periheliam 29,erit earumdem

majorem orbis magni ut radix cubica numeri partium 1749, ideoque distantia aphelia cometa·

75 >< 75 ad 1 (172). hujus a Sole erit ad distantiam mediocrem Terra)
(b) *¹ Et distantia aplzelia. Quoniam distantia a So'le ut 1749 ad 29, hoc est, ut 55 ad 1 cir-

perihelia cometae a Sole erat 58680, existente citer.

radio orbis magni 100000 erit eadem distantia (ο) * Quibus cognitis.

(Per Pron. XX.
pcrihclia 29, circiter existente radio orbis magni Lib. 1.).

